* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* PALETTE */
/* BLU #0184fd
CYAN #b5ddff
VIOLET #9792e4
YELLOW #fdc15f
BLACK #333333 */
/* COMMON */
html {
  font-size: 100%;
  font-family: "PT Sans", sans-serif;
}
ul {
  list-style: none;
  list-style-position: inside;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  width: 100%;
}
.container {
  width: 90%;
  margin: 0 auto;
  border: 1px solid black;
}
button {
  border: none;
}
.section {
  margin-bottom: 1em;
}

/* HEADER */
header {
  width: 100%;
  background-color: #0184fd;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 1em 0;
}

.header-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-bars {
  color: white;
  font-size: 1.5rem;
}

.menu-desk {
  display: none;
  color: white;
}

/* SECTION 1 FEATURES */
#features {
  margin-top: 5em;
  padding: 2em 0;
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  /* margin-bottom: 1em; */
  background-color: #b5ddff;
}

.card-txt {
  background-color: red;
}
.card-img {
  background-color: blue;
}
.card-symbol {
  background-color: green;
}

/* SECTION 2 PLANNING */
#planning {
  background-color: #9792e4;
}

.strategic {
  margin-bottom: 2em;
  padding: 1em 0;
  color: white;
}
.app-dev {
  text-align: center;
  background-color: white;
  border-radius: 20px;
}

/* TABLET */
@media screen and (min-width: 768px) {
  /* COMMON */

  /* SECTION 1 FEATURES */
  .card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  .card-wrapper .card {
    width: calc(100% / 3 - (1.5rem * 2 / 3));
  }
  .card-wrapper .card:first-child {
    width: calc(100% / 3 * 2 - 1.5rem / 3);
  }
}

/* DESKTOP */
@media screen and (min-width: 992px) {
  /* COMMON */
  .container {
    width: 70%;
  }

  /* HEADER */
  .ham-menu {
    display: none;
  }
  .menu-desk {
    display: block;
  }

  .menu-desk ul {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .menu-desk ul li {
    margin-left: 1.5em;
  }
  .menu-desk ul li:last-child {
    color: black;
    background-color: white;
    padding: 0.5em 1em;
    vertical-align: middle;
    border-radius: 20px;
  }

  /* SECTION 2 PLANNING */
  .wrapper {
    display: flex;
    align-items: flex-end;
  }
  .strategic {
    width: 48%;
  }
  .app-dev {
    width: 48%;
  }
}
